================================================================================
ABOUT

Abyss is a NeoVim colorscheme inspired in Abyss theme in Visual Studio Code.

================================================================================
CONTENTS

    1. Plugins ................. |abyss-plugins|
    2. Usage .................... |abyss-usage|

================================================================================
1. Plugins                                               *abyss-features*

    + Plugins supported -TreeSitter
                        -LSP Diagnostics
                        -LSP Saga
                        -Git Gutter
                        -Git Messenger
                        -Git Signs
                        -Telescope.nvim
                        -Nvim-Tree.lua
                        -NERDTree
                        -Indent-Blankline.nvim
                        -Dashboard
                        -Lualine

================================================================================
2. Usage                                                   *abyss-usage*

    Abyss does not have custom settings. To apply the theme do this:
        require('abyss').setup()

    Just make sure to set the theme to "abyss", as "abyss" already
    exist built in to lualine
